---

- import_tasks: build/get-version.yml
  when:
    - k3s_release_version is not defined or not k3s_release_version
    - not k3s_airgap

- import_tasks: build/download-k3s.yml
  when: not k3s_airgap

- import_tasks: build/airgap-k3s.yml
  when: k3s_airgap
